# kitsu-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ni/com/kennydev/kitsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/com/kennydev/kitsu/: MainActivity.kt
app/src/main/java/ni/com/kennydev/kitsu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ni/com/kennydev/kitsu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
