ext {

    // Project
    compile_sdk_version = 32
    min_sdk_version = 21

    // Common
    kotlin_version = '1.5.21'
    core_ktx_version = '1.7.0'
    app_compat_version = '1.4.1'
    lifecycle_ktx_version = '2.4.0'

    // Android
    compose_version = '1.0.5'
    activity_compose_version = '1.4.0'

    // Dependency Injection
    hilt_version = '2.38.1'

    // UI
    material_version = '1.5.0'

    // Classpath
    build_gradle_version = '7.0.4'
    gradle_plugin_version = '1.5.21'

    // Testing
    junit_version = '4.13.2'
    test_ext_version = '1.1.3'
    espresso_core_version = '3.4.0'


    classpathDependency = [
            build_gradle: "com.android.tools.build:gradle:$build_gradle_version",
            gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version",
            hilt_gradle_plugin: "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    ]

    commonDependency = [
            core_ktx: "androidx.core:core-ktx:$core_ktx_version",
            app_compat: "androidx.appcompat:appcompat:$app_compat_version",
            lifecycle_ktx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version",
            hilt_android: "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler: "com.google.dagger:hilt-compiler:$hilt_version"
    ]

    androidDependency = [
            compose_ui: "androidx.compose.ui:ui:$compose_version",
            compose_material: "androidx.compose.material:material:$compose_version",
            compose_ui_tooling_preview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
            compose_ui_tooling: "androidx.compose.ui:ui-tooling:$compose_version",
            compose_activity: "androidx.activity:activity-compose:$activity_compose_version"
    ]

    uiDependency = [
            material: "com.google.android.material:material:$material_version"
    ]

    testDependency = [
            junit: "junit:junit:$junit_version",
            test_ext: "androix.test.ext:junit:$test_ext_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version",
            compose_ui_test: "androidx.compose.ui:ui-test-junit4:$compose_version"
    ]

}