plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "ni.com.kennydev.kitsu"
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_version
        kotlinCompilerVersion rootProject.ext.kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation rootProject.ext.commonDependency.core_ktx
    implementation rootProject.ext.commonDependency.app_compat
    implementation rootProject.ext.uiDependency.material
    implementation rootProject.ext.androidDependency.compose_ui
    implementation rootProject.ext.androidDependency.compose_material
    implementation rootProject.ext.androidDependency.compose_ui_tooling_preview
    implementation rootProject.ext.commonDependency.lifecycle_ktx
    kapt rootProject.ext.commonDependency.lifecycle_compiler
    implementation rootProject.ext.androidDependency.compose_activity

    implementation rootProject.ext.androidDependency.viewModel
    implementation rootProject.ext.androidDependency.viewModel_compose

    implementation rootProject.ext.commonDependency.hilt_android
    kapt rootProject.ext.commonDependency.hilt_compiler

    implementation rootProject.ext.thirtyPartyDependency.retrofit
    implementation rootProject.ext.thirtyPartyDependency.gson
    implementation rootProject.ext.thirtyPartyDependency.okhttp3

    testImplementation rootProject.ext.testDependency.junit
    androidTestImplementation rootProject.ext.testDependency.test_ext
    androidTestImplementation rootProject.ext.testDependency.espresso_core
    androidTestImplementation rootProject.ext.testDependency.compose_ui_test
    debugImplementation rootProject.ext.androidDependency.compose_ui_tooling
}